####  ˝æ›ø‚≈‰÷√
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/jkb_vip?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&autoReconnect=true
#spring.datasource.username = root
#spring.datasource.password = 123456
#
#mybatis-plus.configuration.map-underscore-to-camel-case=false
